name: Yuri V. F. Becker
title: Civil Engineer

contact:
  web: yuribecker.com.br
  email: yurifbecker@gmail.com

social:
  -
    icon: gitlab
    label: Gitlab
    url: https://gitlab.com/yurifbeck
  -
    icon: github
    label: GitHub
    url: https://github.com/bolokoz
  -
    icon: linkedin
    label: LinkedIn
    url: https://www.linkedin.com/in/yuri-becker-3828aa57

synopsis: |
  A recent civil engineering graduate interested in software development and technologies.  

coreSkills:
  - Autocad
  - Revit
  - Eberick
  - Python 
  - Android
  - Web Dev
  - Advanced English
  - Basic German

currentFocus:
  - Web Development
  - Unreal Engine
  - Machine Learning
  - Android
