-
  name: Android
  url: https://www.android.com
  wikipedie: Android_(operating_system)
-
  name: Pandas
  url: https://www.pandas.pydata.org
  wikipedie: Pandas_(software)
-
  name: Matplotlib
  url: https://www.matplotlib.org
  wikipedie: Matplotlib
-
  name: NumPy
  url: https://www.numpy.org
  wikipedie: NumPy
-
  name: Nuxt.js
  url: https://www.nuxtjs.org
  wikipedie: Nuxt.js
-
  name: Plotly
  url: https://en.wikipedia.org/wiki/Plotly
  wikipedie: Plotly
-
  name: Educational Software
  url: https://en.wikipedia.org/wiki/Educational_software
  wikipedie: Educational_software
-
  name: Web apps
  url: https://en.wikipedia.org/wiki/Web_application
  wikipedie: Web_application
-
  name: Convolutional Neural Networks
  url: https://en.wikipedia.org/wiki/Convolutional_neural_network
  wikipedie: Convolutional_neural_network
-
  name: Computer vision
  url: https://en.wikipedia.org/wiki/Computer_vision
  wikipedie: Computer_vision
-
  name: Object detection
  url: https://en.wikipedia.org/wiki/Object_detection
  wikipedie: Object_detection
-
  name: Jupyter
  url: https://en.wikipedia.org/wiki/Project_Jupyter
  wikipedie: Project_Jupyter
-
  name: Artificial inteligence
  url: https://en.wikipedia.org/wiki/Artificial_intelligence
  wikipedie: Artificial_intelligence
-
  name: Machine Learning
  url: https://en.wikipedia.org/wiki/Machine_learning
  wikipedie: Machine_learning
-
  name: Land Survey
  url: https://en.wikipedia.org/wiki/Surveying
  wikipedie: Surveying
-
  name: Photogrammetry
  url: https://en.wikipedia.org/wiki/Photogrammetry
  wikipedie: Photogrammetry
-
  name: RPAs
  url: https://en.wikipedia.org/wiki/Unmanned_aerial_vehicle
  wikipedie: Unmanned_aerial_vehicle
-
  name: RTK
  url: https://en.wikipedia.org/wiki/Real-time_kinematic
  wikipedie: Real-time_kinematic
-
  name: Point cloud
  url: https://en.wikipedia.org/wiki/Point_cloud
  wikipedie: Point_cloud
-
  name: Pix4D
  url: https://www.pix4d.com
  wikipedie: Pix4D
-
  name: Fractal
  url: https://fractal.build/
-
  name: Autocad
  url: https://www.autodesk.com/products/autocad/overview
  wikipedia: AutoCAD
-
  name: TensorFlow
  url: https://www.tensorflow.org/
  wikipedia: TensorFlow
-
  name: 3D Max
  url: https://www.autodesk.com/products/3ds-max/overview
  wikipedia: Autodesk_3ds_Max
-
  name: BIM
  url: https://en.wikipedia.org/wiki/Building_information_modeling
  wikipedia: Building_information_modeling
-
  name: Revit
  url: https://www.autodesk.com/products/revit/overview
  wikipedia: Autodesk_Revit
-
  name: Compor 90
  url: https://noventa.com.br/#compor90
-
  name: Unreal Engine
  url: https://www.unrealengine.com/en-US/what-is-unreal-engine-4
  wikipedia: Unreal_Engine
-
  name: React
  url: https://reactjs.org
  wikipedia: React_(JavaScript_library)
-
  name: GraphQL
  url: https://graphql.org
  wikipedia: GraphQL
-
  name: Redux
  url: https://redux.js.org
  wikipedia: Redux_(JavaScript_library)
-
  name: Vue.js
  url: https://vuejs.org
  wikipedia: Vue.js
-
  name: Nuxt.js
  url: https://nuxtjs.org
  wikipedia: Nuxt.js
-
  name: Nunjucks
  url: https://mozilla.github.io/nunjucks/
-
  name: Express
  url: https://expressjs.com
  wikipedia: Express.js
-
  name: Node.js
  url: https://nodejs.org/
  wikipedia: Node.js
-
  name: Jest
  url: https://facebook.github.io/jest/
-
  name: Webpack
  url: https://webpack.js.org
  wikipedia: Webpack
-
  name: CSS Modules
  url: https://css-tricks.com/css-modules-part-1-need/
-
  name: BrowserStack
  url: https://www.browserstack.com/
  wikipedia: BrowserStack
-
  name: WebDriver
  url: http://webdriver.io/
  wikipedia: Selenium_(software)
-
  name: PhantomJS
  url: http://phantomjs.org/
  wikipedia: PhantomJS
-
  name: Nightwatch.js
  url: http://nightwatchjs.org
-
  name: Mocha
  url: https://mochajs.org
  wikipedia: Mocha_(JavaScript_framework)
-
  name: Karma
  url: https://karma-runner.github.io/1.0/index.html
-
  name: Jasmine
  url: https://jasmine.github.io/
  wikipedia: Jasmine_(JavaScript_testing_framework)
-
  name: Spock
  url: http://spockframework.org/
  wikipedia: Spock_(testing_framework)
-
  name: Gulp
  url: https://gulpjs.com/
  wikipedia: Gulp.js
-
  name: Grunt
  url: https://gruntjs.com/
  wikipedia: Grunt_(software)
-
  name: Galen Framework
  url: http://galenframework.com/
  wikipedia: Galen_Framework
-
  name: skin-deep
  url: https://github.com/glenjamin/skin-deep
-
  name: Middleman
  url: https://middlemanapp.com/
-
  name: Rails
  url: http://rubyonrails.org/
  wikipedia: Ruby_on_Rails
-
  name: Flask
  url: http://flask.pocoo.org/
  wikipedia: Flask_(web_framework)
-
  name: Jinja
  url: http://jinja.pocoo.org/
  wikipedia: Jinja_(template_engine)
-
  name: Twig
  url: https://twig.symfony.com/
  wikipedia: Twig_(template_engine)
-
  name: Django
  url: https://www.djangoproject.com/
  wikipedia: Django_(web_framework)
-
  name: Graphviz
  url: http://www.graphviz.org/
  wikipedia: Graphviz
-
  name: Buster.js
  url: http://docs.busterjs.org/en/latest/
-
  name: D3.js
  url: https://d3js.org/
  wikipedia: D3.js
-
  name: AngularJS
  url: https://angularjs.org/
  wikipedia: AngularJS
-
  name: Dojo Toolkit
  url: https://dojotoolkit.org/
  wikipedia: Dojo_Toolkit
-
  name: AMD
  url: https://dojotoolkit.org/documentation/tutorials/1.10/modules/
  wikipedia: Asynchronous_module_definition
-
  name: Perforce
  url: https://en.wikipedia.org/wiki/Perforce_Helix
  wikipedia: Perforce
-
  name: jQuery
  url: https://jquery.com/
  wikipedia: JQuery
-
  name: Vagrant
  url: https://www.vagrantup.com/
  wikipedia: Vagrant_(software)
-
  name: Puppet
  url: https://puppet.com/products/how-puppet-works
  wikipedia: Puppet_(software)
-
  name: Backbone.js
  url: http://backbonejs.org/
  wikipedia: Backbone.js
-
  name: Jenkins
  url: https://jenkins.io/
  wikipedia: Jenkins_(software)
-
  name: Template Toolkit
  url: http://www.template-toolkit.org/
  wikipedia: Template_Toolkit
-
  name: MediaWiki
  url: https://www.mediawiki.org/wiki/MediaWiki
  wikipedia: MediaWiki
-
  name: Sketch
  url: https://www.sketchapp.com/
  wikipedia: Sketch_(application)
-
  name: Less
  url: https://en.wikipedia.org/wiki/Less_(stylesheet_language)
  wikipedia: Less_(stylesheet_language)
-
  name: Git
  url: https://en.wikipedia.org/wiki/Git
  wikipedia: Git
-
  name: SVN
  url: https://en.wikipedia.org/wiki/Apache_Subversion
  wikipedia: Apache_Subversion
-
  name: GitHub
  url: https://en.wikipedia.org/wiki/GitHub
  wikipedia: GitHub
-
  name: Sass
  url: https://en.wikipedia.org/wiki/Sass_(stylesheet_language)
  wikipedia: Sass_(stylesheet_language)
-
  name: PostCSS
  url: https://postcss.org
  wikipedia: PostCSS
-
  name: HTML
  url: https://en.wikipedia.org/wiki/HTML
  wikipedia: HTML
-
  name: HTML5
  url: https://en.wikipedia.org/wiki/HTML5
  wikipedia: HTML5
-
  name: CSS
  url: https://en.wikipedia.org/wiki/Cascading_Style_Sheets
  wikipedia: Cascading_Style_Sheets
-
  name: MongoDB
  url: https://en.wikipedia.org/wiki/MongoDB
-
  name: JavaScript
  url: https://en.wikipedia.org/wiki/JavaScript
  wikipedia: JavaScript
-
  name: CoffeeScript
  url: https://en.wikipedia.org/wiki/CoffeeScript
  wikipedia: CoffeeScript
-
  name: Python
  url: https://en.wikipedia.org/wiki/Python_(programming_language)
  wikipedia: Python_(programming_language)
-
  name: PHP
  url: https://en.wikipedia.org/wiki/PHP
  wikipedia: PHP
-
  name: Photoshop
  url: https://en.wikipedia.org/wiki/Adobe_Photoshop
  wikipedia: Adobe_Photoshop
-
  name: Illustrator
  url: https://en.wikipedia.org/wiki/Adobe_Illustrator
  wikipedia: Adobe_Illustrator
-
  name: OmniGraffle
  url: https://en.wikipedia.org/wiki/OmniGraffle
  wikipedia: OmniGraffle
-
  name: Shopify
  url: https://www.shopify.com
  wikipedia: Shopify
-
  name: Kubernetes
  url: http://kubernetes.io
  wikipedia: Kubernetes
-
  name: AWS
  url: http://aws.amazon.com
  wikipedia: Amazon_Web_Services
-
  name: Accessibility
  url: https://en.wikipedia.org/wiki/Web_accessibility
  wikipedia: Web_accessibility
-
  name: Functional programming
  url: https://en.wikipedia.org/wiki/Functional_programming
  wikipedia: Functional_programming
-
  name: Google Analytics
  url: https://en.wikipedia.org/wiki/Google_Analytics
  wikipedia: Google_Analytics
-
  name: Redis
  url: https://en.wikipedia.org/wiki/Redis
  wikipedia: Redis
-
  name: SVG
  url: https://en.wikipedia.org/wiki/Scalable_Vector_Graphics
  wikipedia: Scalable_Vector_Graphics
-
  name: Ruby
  url: https://en.wikipedia.org/wiki/Ruby_(programming_language)
  wikipedia: Ruby_(programming_language)
-
  name: 'C#'
  url: https://en.wikipedia.org/wiki/C_Sharp_(programming_language)
  wikipedia: C_Sharp_(programming_language)
-
  name: XML
  url: https://en.wikipedia.org/wiki/XML
  wikipedia: XML
-
  name: Perl
  url: https://en.wikipedia.org/wiki/Perl
  wikipedia: Perl
-
  name: CircleCI
  url: https://circleci.com
-
  name: now.sh
  url: https://zeit.co/now
-
  name: Docker
  url: https://en.wikipedia.org/wiki/Docker_(software)
  wikipedia: Docker_(software)
