-
  name: Gamefication - Fire Extinguisher simulation
  role: Personal Project
  isContractor: false
  video: https://www.youtube.com/embed/UJ8QZnxfTNk
  # link: https://eng.yuribecker.com.br
  # opensource: https://eng.yuribecker.com.br
  start:
    month: August
    year: 2019
  end:
    month: September
    year: 2019
  description: |
    Fire extinguishers are loaded with different dousing agents to fight specific classes of fires. Some types of extinguishers will be ineffective against certain classes of fires, while others could actually make the fire worse. This game simulates the right use of each class.
  technologies:
    - Unreal Engine
    - Gamefication
    - Simulation
-
  name: Stock market - Graphical analysis 
  role: Personal Project
  isContractor: false
  link: https://eng.yuribecker.com.br/investimentos/acoes
  img: /media/stockmarket.png
  opensource: https://gitlab.com/yurifbeck/engcivil/blob/master/pages/investimentos/acoes.vue
  start:
    month: March
    year: 2019
  end:
    month: August
    year: 2019
  description: |
    This small app gets free 15-minute delayed data from real markets around the world, performs analysis and displays some well known and graphical analysis.
  technologies:
    - Nuxt
    - Vue.js
    - Stock market
    - APIs
-
  name: Real Time Architecture Visualization from Revit Project
  role: Personal Project
  isContractor: false
  video: https://www.youtube.com/embed/wOKryU9_iA4
  # link: https://eng.yuribecker.com.br
  # opensource: https://eng.yuribecker.com.br
  start:
    month: November
    year: 2018
  end:
    month: January
    year: 2019
  description: |
    Experience any Revit project inside an immersive, beautiful and realistic world. Due to recent changes in the Unreal Project import plugins, now projects can be easily visualized inside the game engine. No more rendering single pictures. Visualize the whole environment in real time. It is even possible to create a third person view and walk through your concept. Check out the video demo.
  technologies:
    - Autocad
    - Revit
    - 3D Max
    - BIM
    - Unreal Engine
-
  name: 3D dense point cloud from sequence of images taken from UAV 
  role: Undergraduate Senior Project
  isContractor: false
  img: /media/pix4d.gif
  start:
    month: July
    year: 2018
  end:
    month: December
    year: 2018
  description: |
    Created a 3D point cloud from images taken from a DJI Phantom 4 - Remotely Piloted Aircraft System (RPA) using photogrammetry techniques in Pix4D software. With the 3D point cloud it is possible to take land measures and even calculate volumes. In this case, for my undergraduate senior project, we succesfully estimated asphalt pothole volumes from images taken 25 meters above ground.  
  technologies:
    - RPAs
    - RTK
    - 3D point cloud
    - Pix4D
    - Photogrammetry
    - Land Survey
-
  name: Asphalt pothole detection using Convolutional Neural Networks 
  role: Undergraduate Senior Project
  isContractor: false
  img: /media/pothole_cnn.gif
  opensource: https://gitlab.com/yurifbeck/faster-rcnn
  start:
    month: July
    year: 2018
  end:
    month: December
    year: 2018
  description: |
    Machine learning is everywhere nowadays. In this project, we tried applying artificial inteligence to detect pothole in RGB images taken from drones and smartphone cameras. Thanks to publicly available detection models from Google and others, we achieved near state-of-art accuracy with little effort. More than 300 images were used to train the network and a set of different hyperparameters were tested during this phase. Image animation above shows detection increasing during the network training. 
    It's a very promising field and is rapidly developing. I tried making a tutorial but before it was done, it was already obsolete due to changes in the TensorFlow code. You can access it in the link below.  
  technologies:
    - Machine learning
    - Artifical inteligence
    - Python
    - Jupyter
    - TensorFlow
    - Object detection
    - Computer vision
    - Convolutional Neural Networks
-
  name: Web App for educational truss structural analysis 
  role: Personal project
  isContractor: false
  img: /media/truss.JPG
  opensource: https://gitlab.com/yurifbeck/engcivil
  link: https://eng.yuribecker.com.br/trelica3
  start:
    month: March
    year: 2018
  end:
    month: August
    year: 2018
  description: |
    This web app calculates forces on trusses and explains step by step how the calculation were done. The focus was to be as educational as possible. It works entirely on the browser and can be accessible even with smartphones.
  technologies:
    - Struture analysis
    - Web apps
    - Vue.js
    - Nuxt.js
    - Educational Software
    - Plotly
    - D3.js
    - Math.js
-
  name: Bridge dimensioning in Jupyter
  role: Personal project
  isContractor: false
  img: /media/bridge.JPG
  opensource: https://github.com/bolokoz/jupyter/tree/master/Klassen/pontes
  link: https://github.com/bolokoz/jupyter/blob/master/Klassen/pontes/Exemplo%20Ponte%20Viga%20-%20parte%201%20-%20Tabuleiro.ipynb
  start:
    month: August
    year: 2017
  end:
    month: December
    year: 2017
  description: |
    Made calculations and graphs using Jupyter and Python libraries for simple beam bridge dimensioning. It easily adapts to diffenrt input values and plots reaction forces accordingly. All results are generated in a Pandas dataframe. Not realy sure the effort was worth it, maybe I'll use Excel next time just like everybody else.  
  technologies:
    - Struture analysis
    - Jupyter
    - Python
    - NumPy
    - Matplotlib
    - Pandas
-
  name: Restaurante Legal - Android App 
  role: Junior enterprise
  isContractor: false
  img: /media/restaurante.jpg
  opensource: https://gitlab.com/yurifbeck/RestauranteLegal
  link: https://play.google.com/store/apps/details?id=com.yurifbecker.apetite.restauantelegal
  start:
    month: January
    year: 2017
  end:
    month: April
    year: 2017
  description: |
    This android app was requested by the UFMS junior enterprise EJ Apetite. It is ideal for people who wants to legalize or are opening a new restaurant. It gathers many informations and solutions for free. The team and the app won the UFMS/SEBRAE entrepreneur project.
  technologies:
    - Android
    - SQLite
    - UI/UX
    - Team work
-
  name: Numerical Analysis - Android App
  role: Personal project
  isContractor: false
  img: /media/numerical_analysis.jpg
  opensource: https://gitlab.com/yurifbeck/RestauranteLegal
  start:
    month: August
    year: 2016
  end:
    month: December
    year: 2016
  description: |
    Numerical Analysis 3 is a lightweight Android app that will show you step-by-step, iteration by iteration what is happening under the hood when you use numerical methods to solve mathematical problems. This app will evaluate your expression and solve using the method you choose. Currently supports the Bissection, Newton-Raphson and Secant methods for root finding. 
  technologies:
    - Android
    - SQLite
    - UI/UX
    - Numerical Analysis
-
  name: Train velocity interactive calculator 
  role: Personal project
  isContractor: false
  img: /media/rail.jpg
  opensource: https://github.com/bolokoz/resistenciaRodoviaria
  link: https://yuribecker.shinyapps.io/ResistenciaFerroviaria/
  start:
    month: January
    year: 2017
  end:
    month: January
    year: 2017
  description: |
    This web app calculates final train velocity based on power and resistance. It uses a Python and R framework called Shiny which is used for interactive visualizations. With Shiny it is possible to make quick GUI and user input fields. For graphs Plotly for R was used. 
  technologies:
    - Railroad engineering
    - Train resistance
    - Shiny
    - R
    - Python
    - Plotly

 
